{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\ul\b\f0\fs22\lang1036 Licence d'utilisation\ulnone\b0\par
\par
\i CONTRAT DE LICENCE UTILISATEUR FINAL POUR LE LOGICIEL TECHSMITH -- SnagIt\i0\par
\par
\i IMPORTANT - A LIRE ATTENTIVEMENT : Cette Licence d'utilisation TechSmith\par
constitue un contrat pass\'e9 entre vous (personne physique ou morale) et\par
TechSmith Corporation pour l'utilisation du produit TechSmith identifi\'e9\par
ci-dessus, comprenant le logiciel et la documentation qui s'y rapporte,\par
y compris les documents "en ligne" ("PRODUIT LOGICIEL" ou "LOGICIEL").\par
En installant, en copiant ou en utilisant le PRODUIT LOGICIEL, vous acceptez\par
les termes de la pr\'e9sente Licence. Si vous n'acceptez pas les termes de\par
la licence, veuillez retourner le PRODUIT LOGICIEL non utilis\'e9 au plus vite\par
\'e0 votre revendeur pour obtenir son remboursement.\par
\i0\par
\ul\b LICENCE DU PRODUIT LOGICIEL\par
\ulnone\b0\par
Le PRODUIT LOGICIEL est prot\'e9g\'e9 par les lois et trait\'e9s internationaux\par
concernant le copyright et la propri\'e9t\'e9 intellectuelle. Le PRODUIT LOGICIEL\par
est soumis \'e0 une Licence d'utilisation ; il n'est pas vendu.\par
\par
\par
1. CONCESSION DE LICENCE\par
La pr\'e9sente Licence vous octroie les droits suivants :\par
\par
La section suivante, Syst\'e8mes, s'applique \'e0 toutes les versions du PRODUIT\par
LOGICIEL sauf si la bo\'eete de dialogue A propos dans le menu Aide du PRODUIT\par
LOGICIEL indique une version multi-utilisateurs.\par
\par
Syst\'e8me - Vous pouvez installer et utiliser une copie du PRODUIT LOGICIEL sur\par
un ordinateur unique, pour un seul utilisateur \'e0 la fois.\par
\par
Syst\'e8mes (multi-utilisateurs) - Vous pouvez installer et utiliser un nombre de\par
copies du PRODUIT LOGICIEL \'e9quivalent au nombre de licences mentionn\'e9 dans\par
l'enregistrement de votre achat ("copie principale").\par
\par
Chaque utilisateur principal du PRODUIT LOGICIEL mentionn\'e9 ci-dessus, peut\par
\'e9galement installer et utiliser une copie suppl\'e9mentaire du PRODUIT LOGICIEL\par
sur un p\'e9riph\'e9rique mobile ou sur un ordinateur de bureau (uniquement sur l'un\par
de ces p\'e9riph\'e9riques), \'e0 condition que celle-ci ne soit pas utilis\'e9e\par
parall\'e8lement \'e0 la copie principale.\par
\par
Stockage et utilisation en r\'e9seau - Vous pouvez \'e9galement stocker ou installer\par
une copie du PRODUIT LOGICIEL sur un p\'e9riph\'e9rique de stockage, tel qu'un\par
serveur r\'e9seau, utilis\'e9 uniquement pour installer ou lancer le PRODUIT LOGICIEL\par
sur d'autres ordinateurs au sein d'un r\'e9seau interne. Toutefois, vous devez\par
acqu\'e9rir et d\'e9dier une licence pour chaque poste de travail sur lequel le\par
PRODUIT LOGICIEL est install\'e9 et utilis\'e9.\par
\par
Utilisations multiples - Une m\'eame Licence pour le PRODUIT LOGICIEL ne peut \'eatre\par
utilis\'e9e simultan\'e9ment sur plusieurs ordinateurs.\par
\par
\par
2. DESCRIPTION DES AUTRES DROITS ET LIMITATIONS\par
Limitations concernant la d\'e9compilation, le d\'e9sassemblage et l'ing\'e9nierie\par
inverse -\par
Tout d\'e9sassemblage, d\'e9compilation ou ing\'e9nierie inverse du PRODUIT LOGICIEL est\par
interdit.\par
\par
S\'e9paration des composants - Le PRODUIT LOGICIEL est consid\'e9r\'e9 comme un produit\par
unique par la licence d'utilisation. Ses divers composants sont indissociables\par
et ne peuvent pas \'eatre utilis\'e9s s\'e9par\'e9ment sur diff\'e8rents ordinateurs.\par
\par
Location -  La location du PRODUIT LOGICIEL est interdite.\par
\par
Transfert - Vous ne pouvez pas transf\'e9rer tous les droits qui vous sont\par
conf\'e9r\'e9s par la licence d'utilisation sans le consentement \'e9crit explicite de\par
TechSmith.\par
\par
Retrait de la Licence - TechSmith se r\'e9serve le droit de mettre un terme \'e0 la\par
pr\'e9sente licence, sans autre forme d'indemnisation, si vous n'en respectez pas\par
les termes et conditions. Dans cette \'e9ventualit\'e9, vous serez contraint de\par
d\'e9truire toutes les copies du PRODUIT LOGICIEL et tous les composants en votre\par
possession.\par
\par
Restrictions du d\'e9veloppement - Ces restrictions s'appliquent aux d\'e9tenteurs de\par
licences d\'e9veloppant des applications logicielles utilisant le PRODUIT LOGICIEL\par
dans une application commerciale.\par
(i)   Une licence du PRODUIT LOGICIEL doit imp\'e9rativement \'eatre acquise pour\par
      chaque copie de l'application logicielle vendue ;\par
(ii)  Le PRODUIT LOGICIEL ne doit pas \'eatre le seul ou le principal composant\par
      d'une telle application logicielle ;\par
(iii) Vous devez reconna\'eetre les droits d'auteurs de TECHSMITH en bonne et due\par
      forme ;\par
(iv)  Ne doit en aucun cas \'eatre utilis\'e9 pour cr\'e9er une application logicielle,\par
      directement ou indirectement concurrente au PRODUIT LOGICIEL ;\par
(v)   L'application logicielle doit apporter une plus-value significative au\par
      PRODUIT LOGICIEL. Toutes les utilisations sortant du champ d'application\par
      de cette licence requi\'e8rent l'autorisation \'e9crite pr\'e9alable de TechSmith.\par
\par
\par
3. MISES A JOUR\par
Si le PRODUIT LOGICIEL est une mise \'e0 jour d'un produit diff\'e9rent, fourni par\par
TechSmith ou tout autre fournisseur, vous pouvez utiliser ou transf\'e9rer le\par
PRODUIT LOGICIEL avec la mise \'e0 jour du produit, sauf si vous d\'e9truisez le\par
produit mis \'e0 jour.\par
Si le PRODUIT LOGICIEL est une mise \'e0 jour d'un produit TechSmith, vous ne\par
pouvez utiliser cette mise \'e0 jour qu'en accord avec les termes de la pr\'e9sente\par
licence.\par
Si le PRODUIT LOGICIEL est une mise \'e0 jour d'un composant d'une suite\par
logicielle consid\'e9r\'e9e comme un produit unique par la licence, le PRODUIT\par
LOGICIEL peut \'eatre utilis\'e9 et transf\'e9r\'e9 uniquement comme partie int\'e9grante de\par
cette suite et ne peut en aucun cas \'eatre dissoci\'e9 pour \'eatre utilis\'e9 sur\par
plusieurs ordinateurs.\par
\par
\par
4. COPYRIGHT\par
Toutes les marques et tous les copyrights du PRODUIT LOGICIEL ou de son contenu\par
(y compris, mais sans s'y limiter, les images, photographies, vid\'e9os,\par
animations, pistes audio, textes et "applets" incorpor\'e9s au PRODUIT LOGICIEL),\par
la documentation imprim\'e9e l'accompagnant et toutes les copies du PRODUIT\par
LOGICIEL sont la propri\'e9t\'e9 exclusive de TechSmith ou de ses fournisseurs. Le\par
PRODUIT LOGICIEL est prot\'e9g\'e9 par les lois et dispositions des trait\'e9s\par
internationaux relatives au copyright. De ce fait, vous devez traiter le\par
PRODUIT LOGICIEL comme tout autre mat\'e9riel assujetti au copyright \'e0 la\par
diff\'e9rence que (a) vous \'eates autoris\'e9(e) \'e0 r\'e9aliser une copie unique\par
du PRODUIT LOGICIEL \'e0 des fins de sauvegarde ou d'archivage ou (b) \'e0 installer\par
le PRODUIT LOGICIEL sur un seul ordinateur \'e0 condition que vous ne conserviez\par
l'original qu'\'e0 des fins de sauvegarde ou d'archivage. Il est interdit de\par
copier la documentation imprim\'e9e accompagnant le PRODUIT LOGICIEL. Les droits\par
d'auteurs et marques d\'e9pos\'e9es ne peuvent pas \'eatre utilis\'e9s sur des sites de\par
vente aux ench\'e8res en ligne sans le consentement \'e9crit pr\'e9alable de TechSmith.\par
\par
\par
5. REDRESSEMENT PAR INJONCTION\par
Les parties contractantes s'entendent sur le fait que l'utilisation du PRODUIT\par
LOGICIEL de fa\'e7on non-autoris\'e9e ou le non-respect des termes et conditions de\par
cette licence aurait un impact n\'e9faste et d\'e9vastateur sur la comp\'e9titivit\'e9 de\par
TechSmith et nuirait irr\'e9m\'e9diablement \'e0 TechSmith.  Les parties contractantes\par
s'accordent sur le fait qu'en pr\'e9sence d'une telle \'e9ventualit\'e9, en sus des\par
droits d'indemnisation dont jouit TechSmith en cas de non-respect de la\par
pr\'e9sente licence, TechSmith pourra requ\'e9rir une injonction temporaire ou une\par
ordonnance de mesure provisoire aupr\'e8s d'une juridiction comp\'e9tente pour\par
retirer de facto les droits d'utilisation du PRODUIT LOGICIEL au d\'e9tenteur de\par
la licence (vous), vos employ\'e9s, agents, consultants ou les contractants\par
ind\'e9pendants, afin de faire obstacle \'e0 la poursuite de toute activit\'e9\par
\par
non-conforme aux termes et conditions de la pr\'e9sente licence.\par
\par
\par
6. LOGICIEL MULTI-SUPPORTS\par
Il est possible que vous receviez le PRODUIT LOGICIEL sur diff\'e9rents supports.\par
Quel que soit le type ou le nombre de supports que vous receviez, vous n'\'eates\par
autoris\'e9(e) \'e0 en utiliser qu'un seul sur votre ordinateur. Vous n'\'eates pas\par
autoris\'e9(e) \'e0 utiliser ou \'e0 installer un autre support sur un autre ordinateur.\par
Vous n'\'eates pas autoris\'e9(e) \'e0 louer ou transf\'e9rer les autres supports \'e0 un\par
utilisateur tiers.\par
\par
\par
7. DROITS LIMITES DU GOUVERNEMENT DES ETATS-UNIS\par
Le PRODUIT LOGICIEL et la documentation sont fournis avec des DROITS LIMITES.\par
L'utilisation, la reproduction ou la diffusion par le gouvernement est soumise\par
\'e0 des restrictions \'e9nonc\'e9es dans l'alin\'e9a (c) (1) (ii) de la clause "Rights in\par
Technical Data and Computer Software" (droits des donn\'e9es techniques et des\par
logiciels informatiques) du DFARS 252.227-7013 ou dans l'alin\'e9a (c)(i) et (2)\par
de la clause "Commercial Computer Software - Restricted Rights" (droits\par
informatiques commerciaux limit\'e9s aux logiciels), du 48 CFR 52.227-19, le cas\par
\'e9ch\'e9ant. Le fabricant est :\par
TechSmith Corporation\par
2405 Woodlake Drive\par
Okemos, MI, 48864-5910 ETATS-UNIS\par
\par
\par
8. DIVERS\par
Cette licence est r\'e9gie par les lois de l'Etat du Michigan et les parties\par
contractantes renoncent \'e0 toute signification \'e0 personne pour les actes de\par
proc\'e9dures quels qu'ils soient et consentent de faire parvenir toute\par
signification d'acte de proc\'e9dure par courrier recommand\'e9, dans un d\'e9lai\par
maximal de cinq (5) jours ouvrables apr\'e8s son d\'e9p\'f4t aupr\'e8s des services postaux\par
des Etats-Unis, port pr\'e9pay\'e9.  Vous renoncez de fait \'e0 toute objection fond\'e9e\par
sur la notion du forum non conveniens et \'e0 toute objection relative au lieu de\par
tenue de toute action intent\'e9e dans le cadre de cet accord par TechSmith devant\par
le ressort territorial de son choix.\par
\par
\par
Si vous avez des questions concernant la pr\'e9sente licence d'utilisation ou si\par
vous souhaitez contacter TechSmith pour toute autre raison, veuillez contacter\par
le repr\'e9sentant de TechSmith dans votre pays ou nous \'e9crire \'e0 l'adresse\par
suivante :\par
\par
TechSmith Corporation\par
2405 Woodlake Drive\par
Okemos, MI, 48909-6095 ETATS-UNIS\par
\par
T\'e9l\'e9phone :            +1 517-381-2300\par
Fax (France) :         +33 (0)1 53 01 66 05\par
Fax (USA) :            +1 517-913-6121\par
Service commercial :   ventes@techsmith.com\par
Service d'assistance : {{\field{\*\fldinst{HYPERLINK http://support.techsmith.com/fr }}{\fldrslt{http://support.techsmith.com/fr\ul0\cf0}}}}\f0\fs22\par
Internet :             {{\field{\*\fldinst{HYPERLINK http://fr.techsmith.com }}{\fldrslt{http://fr.techsmith.com\ul0\cf0}}}}\f0\fs22\par
\par
\par
9. GARANTIE LIMITEE\par
TechSmith garantit que (a) le PRODUIT LOGICIEL se comportera essentiellement\par
comme d\'e9crit dans la documentation qui l'accompagne pour une p\'e9riode de\par
quatre-vingt-dix (90) jours suivant la date de r\'e9ception, et que (b) tout\par
support mat\'e9riel accompagnant le PRODUIT LOGICIEL est exempt de tout d\'e9faut de\par
fabrication et fait l'objet d'une garantie d'un (1) an suivant la date de\par
r\'e9ception, dans le cadre d'une utilisation normale. Certains Etats ou pays\par
n'autorisant aucune dur\'e9e limite de garantie, les limitations cit\'e9es\par
pr\'e9c\'e9demment peuvent ne pas \'eatre applicables \'e0 votre cas particulier. Dans le\par
cadre des lois applicables, la garantie concernant le PRODUIT LOGICIEL et son\par
support mat\'e9riel, si applicable, est limit\'e9e respectivement \'e0 quatre-vingt-dix\par
jours et \'e0 un an.\par
\par
\par
10. RECOURS CLIENT\par
La responsabilit\'e9 de TechSmith et de son fournisseur ainsi que votre recours en\par
cas d'insatisfaction se limiteront, \'e0 la discr\'e9tion de TechSmith, soit (a) au\par
remboursement du prix d'achat, soit (b) \'e0 la r\'e9paration ou au remplacement du\par
PRODUIT LOGICIEL ou du support mat\'e9riel ne r\'e9pondant pas aux crit\'e8res pr\'e9cis\'e9s\par
par la LIMITE DE GARANTIE. Pour faire valoir ce recours vous devez\par
imp\'e9rativement avoir retourn\'e9 le produit \'e0 TechSmith accompagn\'e9 d'une copie de\par
votre facture. Cette garantie est nulle et non avenue si le d\'e9faut du PRODUIT\par
LOGICIEL ou de son support mat\'e9riel r\'e9sulte d'un accident, d'une mauvaise\par
utilisation ou d'une mauvaise manipulation. Tout remplacement\par
\par
du PRODUIT LOGICIEL ou de son support mat\'e9riel sera garanti pour le restant de\par
la dur\'e9e de garantie d'origine, ou pour une p\'e9riode de trente (30) jours, selon\par
la p\'e9riode la plus longue. En dehors des Etats-Unis, aucun de ces recours, ni\par
aucun service d'assistance technique propos\'e9 par TechSmith n'est applicable\par
sans preuve d'achat \'e9mise par une source internationale agr\'e9\'e9e.\par
\par
\par
11. AUCUNE AUTRE GARANTIE\par
Dans la limite des lois applicables, TechSmith et son fournisseur d\'e9noncent\par
toute autre garantie, expresse ou implicite, y compris, mais sans s'y limiter,\par
la qualit\'e9 marchande ou l'ad\'e9quation \'e0 un but particulier, en ce qui concerne\par
le PRODUIT LOGICIEL et son support mat\'e9riel. Cette garantie limit\'e9e vous\par
conc\'e8de des droits juridiques sp\'e9cifiques. Vous pouvez \'e9galement d\'e9tenir\par
d'autres droits, lesquels varient selon l'\'e9tat/ la juridiction.\par
\par
\par
12. PAS DE RESPONSABILITE EN CAS DE DOMMAGES CONSECUTIFS\par
Dans la limite des lois applicables, TechSmith et ses fournisseurs ne pourront\par
en aucun cas \'eatre tenus responsables pour tout dommage sp\'e9cial, accidentel ou\par
cons\'e9cutif indirect (y compris, mais sans s'y limiter, la perte de profit,\par
cessation d'activit\'e9, perte de donn\'e9es ou toute autre perte financi\'e8re) qui\par
pourraient survenir suite \'e0 l'utilisation du PRODUIT LOGICIEL, m\'eame si\par
TechSmith a \'e9t\'e9 avis\'e9 de l'\'e9ventualit\'e9 de tels dommages. Certains\par
\'e9tats/juridictions n'autorisant pas l'exclusion ou la limitation de\par
responsabilit\'e9 pour dommages cons\'e9cutifs ou accidentels, les limitations\par
ci-dessus ne s'appliquent peut-\'eatre pas \'e0 votre cas particulier.\par
\par
\par
13. SURVIVANCE\par
Les limitations et obligations stipul\'e9es dans cette licence d'utilisation, que\par
vous avez accept\'e9e, subsisteront apr\'e8s l'expiration, la fin ou l'annulation de\par
la pr\'e9sente licence et resteront de fait effectives pour une ann\'e9e, \'e0 compter\par
du premier jour et de la premi\'e8re ann\'e9e mentionn\'e9e ci-dessus pour lier le\par
contractant (vous), vos employ\'e9s, agents, successeurs, h\'e9ritiers et ayant\par
droits.\par
\par
\par
14. INTEGRATION\par
La pr\'e9sente licence d'utilisation pr\'e9voit l'accord de toutes les parties\par
contractantes concernant le sujet du pr\'e9sent contrat de licence et se substitue\par
\'e0 toutes discussions, accords ou arrangements ant\'e9rieurs, \'e9crits ou oraux,\par
intervenus pr\'e9c\'e9demment.\par
\par
\par
15. REVISIONS\par
Sauf mention contraire dans la pr\'e9sente licence d'utilisation, ce contrat ne\par
peut \'eatre r\'e9vis\'e9, modifi\'e9 ou ses conditions d\'e9nonc\'e9es par l'une ou l'autre\par
partie contractante, hormis si des demandes \'e9crites expresses sign\'e9es et\par
contre-sign\'e9es par les repr\'e9sentants d\'fbment autoris\'e9s des deux parties\par
contractantes sont soumises.\par
\par
\par
16. CESSIBILITE\par
Ce contrat, ainsi que les droits et obligations mentionn\'e9s dans le pr\'e9sent\par
accord ne peuvent \'eatre affect\'e9s librement sans l'accord pr\'e9alable \'e9crit de\par
TechSmith.\par
\par
\par
17. BENEFICIAIRE\par
La pr\'e9sente licence d'utilisation est obligatoire et s'applique au profit de\par
TechSmith et de ses successeurs et ayants droit.\par
\par
\par
18. CONTREPARTIES\par
La pr\'e9sente licence peut \'eatre r\'e9alis\'e9e en un ou plusieurs exemplaires, chacun\par
\'e9tant opposable \'e0 la contrepartie en possession de l'autre partie\par
contractante, l'ensemble constituant un seul et m\'eame outil.\par
\par
\par
19. TITRES\par
Les titres contenus dans cet accord sont ins\'e9r\'e9s en tant que r\'e9f\'e9rence et ne\par
peuvent en aucun cas d\'e9finir, limiter, \'e9tendre ou d\'e9crire la port\'e9e de la\par
licence d'utilisation, ni refl\'e9ter les conditions exprim\'e9es dans cette\par
derni\'e8re.\par
\par
\par
20. AUTONOMIE\par
Si une juridiction comp\'e9tente d\'e9clare l'une des conditions de la pr\'e9sente\par
licence comme \'e9tant ill\'e9gale, inapplicable, nulle et non avenue, cette licence\par
pourra rester en vigueur sans la dite condition. Cependant, l'autonomie ne peut\par
\'eatre applicable si elle affecte, de mani\'e8re appr\'e9ciable, les avantages\par
\'e9conomiques de cette licence au profit de l'autre partie contractante.\par
\par
\par
21. AUTORITE SIGNATAIRE\par
Vous garantissez et d\'e9clarez \'e0 TechSmith que vous \'eates li\'e9 de fa\'e7on\par
contractuelle \'e0 cette licence d'utilisation d\'e8s sa signature et que le\par
signataire de ce document est bien une personne habilit\'e9e.\par
\par
\par
}
 