; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Arthur CHERAMY 04/03/2019

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AC639D4-C8F2-4421-8466-FAE1D6411374}
AppName=Cheramy-A
AppVersion=1.0
;AppVerName=Cheramy-A 1.0
AppPublisher=Cheramy-A Soft Inc.
AppPublisherURL=http://www.Cheramy-A.net/
AppSupportURL=http://www.Cheramy-A.net/
AppUpdatesURL=http://www.Cheramy-A.net/
DefaultDirName={pf}\Cheramy-A 1.0 de Cheramy-A Soft Inc.
DisableProgramGroupPage=yes
LicenseFile=C:\Cheramy-A\Application\Licences\Licence_francais.txt
OutputDir=C:\Cheramy-A\Installation
OutputBaseFilename=CheramyASetup
SetupIconFile=C:\Cheramy-A\Application\Calc.ico
Password=ayoye
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: C:\Cheramy-A\Application\Licences\License_english.txt
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: C:\Cheramy-A\Application\Licences\Licence_francais.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Cheramy-A\Application\Calc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Cheramy-A\Application\Calc.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Cheramy-A\Application\Calc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Cheramy-A\Application\Calc.hlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Cheramy-A\Application\Calc.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cheramy-A"; Filename: "{app}\Calc.exe"
Name: "{commondesktop}\Cheramy-A"; Filename: "{app}\Calc.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cheramy-A"; Filename: "{app}\Calc.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Calc.exe"; Description: "{cm:LaunchProgram,Cheramy-A}"; Flags: nowait postinstall skipifsilent

